{
  "name": "people-in-space",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "live-server .",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd server && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  }
}
